/*
Theme Name: Coaching Right Now Mockup
Author: Sean Chen
Author URI: https://www.linkedin.com/in/sean-chen-canada/
Description: coaching right now mockup
Version: 1.4
*/

/**
 *  Global styles
 */
/* ========================================================================== */

body {
    margin: 0;
    font-family: sans-serif;
}

a,
button {
    cursor: pointer;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}


/* ========================================================================== */



/**
 *  Header styles
 */
/* ========================================================================== */

.nav-bar {
    list-style: none;
    display: flex;
    line-height: 1.6;
    box-sizing: border-box;
    margin: 0;
    padding-inline-start: 0px;
    flex-wrap: nowrap;
    flex-direction: row;
}

.nav-bar>li>a {
    padding: 0.7rem 1rem;
    flex-wrap: nowrap;
    display: block;
}

.nav-item {
    margin-left: 3px;
    margin-right: 3px;
    color: #0a0a0a;
    font-weight: 700;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    background-color: #fff;
}

.nav-container-scroll-down {
    padding: 5px 3rem;
}

.header-logo {
    width: 175px;
    transition: .35s ease transform;
}

.header-logo-scroll-down {
    width: 105px;
}

.header-logo img {
    width: 100%;
}

.drop-menu {
    background: #f7f9f9;
    box-shadow: rgba(0, 0, 0, .07) 0 8px 10px;
    padding: 25px 25px 0px 25px;
    border: 0;
    list-style: none;
    z-index: 1;
    display: none;
    min-width: 200px;
    position: absolute;
    line-height: 1.6;
    box-sizing: border-box;
    font-weight: 300;
    color: #646464;
}

.nav-item:hover .drop-menu {
    display: block;
}

.drop-items {
    margin-bottom: 25px;
    margin-left: 3px;
    margin-right: 3px;
}

.button {
    height: auto;
    padding: 20px 0;
    font-weight: 700;
    width: 200px;
    background: #0d2b54;
    text-align: center;
    color: #fefefe;
    transition: background-color .25s ease-out, color .25s ease-out, padding .35s ease;
    border-radius: 5px;
}

.button-scroll-down {
    padding: 12px 0;
}

.button:hover {
    background-color: #f7992c;
    color: #0b2242;
}

.phone-size-menu-open {
    display: none;
}

.phone-size-nav-bar {
    display: none;
}

/* ========================================================================== */




/**
 *  Footer styles
 */
/* ========================================================================== */

.footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.pre-footer {
    padding: 2rem 0 1.5rem;
}

.pre-footer a img {
    max-width: 225px;
}

.footer-container {
    padding: 3.75rem 0;
    background-color: #0d2b54;
    color: #fefefe;
    width: 100%;
}

.footer-grid {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    align-items: center;
}

.footer-grid div a {
    color: #fefefe;
}

.footer-grid div ul {
    list-style: none;
    padding-inline-start: 0px;
    font-weight: 600;
}

.footer-grid div ul li {
    padding: .5rem;
}

.footer-grid-item {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-grid-item a {
    margin: 10px;
}

/* ========================================================================== */



/**
 *  Hero section styles
 */
/* ========================================================================== */

.hero-section {
    padding-top: 175px;
    width: 100%;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    float: left;
    max-width: 40%;
    padding: 0 40px 0 90px;
}

.site-name-container {
    display: flex;
    align-items: center;
}

.pre-site-name {
    border-bottom: 2px solid #f7992c;
    width: 65px;
    margin-right: 15px;
}

.site-name {
    font-size: 1.25rem;
    color: #646464;
    display: block;
    height: 20px;
    line-height: 20px;
    min-width: 200px;
}

.hero-title {
    font-size: 3.4rem;
}

.hero-deco {
    display: inline-flex;
    align-items: end;
}

.hero-deco img {
    z-index: -1;
    position: absolute;
    width: 190px;
}

.hero-context {
    font-size: 1.4rem;
    color: #646464;
    line-height: 1.5;
}

.hero-image-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.pre-hero-image {
    width: 35px;
    height: calc(100px + 20vw);
}

.pre-hero-image img {
    height: 100%;
}

.hero-image {
    width: 95%;
}

.hero-image img {
    object-fit: cover;
    border-radius: 5px 0 0 5px;
    max-width: 100%;
}

/* ========================================================================== */



/**
 *  Leader section styles
 */
/* ========================================================================== */

.leader-section {
    width: 100%;
    background-color: #0d2b54;
    margin-top: 100px;
}

.leader-container {
    display: flex;
    align-items: end;
    justify-content: center;
}

.leader-image-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.leader-image {
    width: 90%;
    display: flex;
    align-items: end;
}

.leader-image img {
    object-fit: cover;
    border-radius: 5px;
    max-width: 100%;
}

.after-leader-image {
    width: 50%;
    height: 2.5rem;
    background-color: #fff;
}

.leader-text {
    background-color: #fff;
    max-width: 40%;
    padding: 3rem 10rem 5rem 2rem;
    margin-top: 15rem;
}

.leader-title {
    font-size: 3.8rem;
}

.leader-deco {
    display: inline-flex;
    align-items: end;
}

.leader-deco img {
    z-index: 0;
    position: absolute;
    width: 170px;
}

.leader-deco div {
    z-index: 1;
}

.leader-context {
    font-size: 1.3rem;
    color: #646464;
    line-height: 1.5;
    padding: 0 2rem;
}

/* ========================================================================== */


/**
 *  Stats section styles
 */
/* ========================================================================== */

.stats-section {
    width: 100%;
    margin-top: 100px;
}

.stats-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
}

.stats-title {
    font-size: 3rem;
}

.stats-deco {
    display: inline-flex;
    align-items: end;
    justify-content: center;
}

.stats-deco img {
    z-index: 1;
    position: absolute;
    width: 170px;
}

.stats-grid {
    display: flex;
    align-items: start;
    justify-content: center;
}

.stats-grid-item {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 0 2rem;
}

.stats-item-title {
    font-weight: 700;
    color: #0d2b54;
    font-size: 100px;
}

.stats-item-text {
    color: #646464;
    font-weight: 300;
    font-size: 1.25rem;
}

/* ========================================================================== */


/**
 *  Result section styles
 */
/* ========================================================================== */

.result-section {
    width: 100%;
    margin-top: 100px;
    background-color: #0d2b54;
}

.result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.first-result-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem
}

.result-image {
    width: 55%;
    display: flex;
    align-items: end;
}

.result-image img {
    object-fit: cover;
    border-radius: 5px;
    max-width: 100%;
}

.result-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 8%;
    max-width: 30%;
}

.result-title {
    font-size: 3.4rem;
    color: #fefefe;
}

.result-deco {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.result-deco img {
    z-index: 1;
    position: absolute;
    width: 210px;
}

.result-context {
    color: #a5b9ca;
    margin-top: 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.second-result-grid {
    display: flex;
    justify-content: center;
    padding: 0 3rem;
    margin-top: 145px;
}

.result-grid-item {
    display: flex;
    flex-direction: column;
    width: 27%;
    padding: 0 2rem;
}

.result-item-title-container {
    display: flex;
    align-items: center;
}

.result-item-title {
    font-size: 2rem;
    color: #fefefe;
    margin-left: 2rem;
}

.result-item-context {
    color: #a5b9ca;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 20px;
    line-height: 1.7;
}

/* ========================================================================== */


/**
 *  Socail section styles
 */
/* ========================================================================== */

.social-section {
    width: 100%;
    margin: 100px 0;
}

.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-section-title {
    font-size: 3.4rem;
    margin-bottom: 6rem;
}

.social-deco {
    display: inline-flex;
    align-items: end;
}

.social-deco img {
    z-index: -1;
    position: absolute;
    width: 250px;
}

.social-main-grid {
    display: flex;
    justify-content: center;
    width: 100%;
}

.social-left-grid {
    display: flex;
    flex-direction: column;
    width: 13%;
    margin-right: 2rem;
}

.left-grid-item {
    width: 100%;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .2);
    margin-bottom: 2rem;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: end;
}

.left-grid-item img {
    object-fit: cover;
    max-width: 100%;
}

.social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.social-links-title {
    margin-bottom: 0.75rem;
    letter-spacing: .5px;
    color: #646464;
    font-weight: 300;
}

.social-links-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-item {
    margin: 0 0.7rem;
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    align-items: end;
}

.links-item img {
    object-fit: contain;
    width: 100%;
}

.social-center-grid {
    display: flex;
    flex-direction: column;
    width: 35%;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .2);
    border-radius: 8px;
    margin-right: 2rem;
}

.social-post-title {
    display: flex;
    align-items: center;
    padding: 1.25rem 1.5rem;
}

.social-post-title-icon {
    border-radius: 50%;
    border: 1px solid #d1d0d0;
    width: 2.8rem;
    height: 2.8rem;
    border-width: 2px;
    overflow: hidden;
}

.social-post-title-icon img {
    object-fit: contain;
    max-width: 100%;
}

.social-post-title-text {
    font-weight: 700;
    margin-left: 0.8rem;
}

.social-center-image {
    width: 100%;
}

.social-center-image img {
    object-fit: cover;
    max-width: 100%;
}

.social-post-footer {
    display: flex;
    align-items: center;
    padding: 1.5rem 1.25rem;
}

.social-post-footer-item {
    padding: 0 7px;
    font-weight: 800;
}

.social-right-grid {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.social-right-grid-story {
    display: flex;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .2);
    border-radius: 8px;
    margin-bottom: 2rem;
    height: 500px;
    overflow: hidden;
}

.social-right-image {
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.social-right-image img {
    object-fit: cover;
}

.social-right-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-right-context {
    font-size: 1.25rem;
    line-height: 1.3;
    color: #646464;
    font-weight: 300;
    padding: 0 1.25rem;
    margin-bottom: 1.25rem;
}

.social-right-grid-post {
    display: flex;
    align-items: center;
}

.right-grid-item {
    width: 200px;
    height: 200px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .2);
    margin-right: 2rem;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.right-grid-item img {
    object-fit: cover;
    width: 100%;
}

/* ========================================================================== */


/**
 *  Phone size styles
 */
/* ========================================================================== */

@media only screen and (max-width: 1000px) {

    /* ========================================================================== */
    /* Phone Size Header styles */
    /* ========================================================================== */

    .nav-container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .nav-bar {
        display: none;
    }

    .header-logo {
        width: 105px;
    }

    .button {
        display: none;
    }

    .phone-size-menu-open {
        display: block;
        font-size: 16px;
        font-weight: 500;
        color: #164355;
        border: none;
        background: transparent;
    }

    .phone-size-menu-open img {
        margin-left: 10px;
    }

    .phone-size-nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: transform .7s ease-in-out 0s;
        overflow-y: scroll;
        padding-bottom: 50px;
    }

    .menu-open {
        transform: translateX(100%);
    }

    .menu-close {
        transform: translateX(-100%);
    }

    .phone-size-nav-bar-top-grid {
        display: flex;
        justify-content: space-between;
        width: 90%;
        padding: 1.5rem 0;
        align-items: center;
    }

    .phone-size-menu-close {
        font-size: 16px;
        font-weight: 500;
        color: #164355;
        border: none;
        background: transparent;
        display: flex;
        align-items: center;
        padding: 0;
        line-height: 1.1;
    }

    .phone-size-menu-close img {
        margin-left: 10px;
        width: 16px;
    }

    .phone-size-button {
        width: 90%;
        padding: 10px 0;
        font-size: 20px;
        font-weight: 700;
        background: #0d2b54;
        text-align: center;
        color: #fefefe;
        transition: background-color .25s ease-out, color .25s ease-out, padding .35s ease;
        border-radius: 5px;
        border: none;
    }

    .phone-size-button:hover {
        background-color: #f7992c;
        color: #0b2242;
    }

    .phone-size-menu-grid {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 85%;
        align-items: start;
    }

    .phone-size-menu-grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        font-size: 24px;
    }

    .plus-icon,
    .minus-icon {
        display: none;
        width: 20px;
        height: 20px;
        margin-left: 10px;
        background: transparent;
        border: none;
        padding: 0;
    }

    .plus-icon img,
    .minus-icon img {
        width: 100%;
        height: 100%;
    }

    .phone-size-drop-menu {
        display: none;
    }

    .display {
        display: block;
    }

    .drop-items {
        margin: 10px 0 10px 30px;
    }

    /* ========================================================================== */
    /* Phone Size Hero Section styles */
    /* ========================================================================== */

    .hero-section {
        padding-top: 100px;
    }

    .hero-container {
        flex-direction: column-reverse;
    }

    .hero-text {
        width: 100%;
        max-width: 100%;
        padding: 0;
        float: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-context {
        width: 90%;
    }

    .hero-image-container {
        width: 100%;
        align-items: center;
    }

    .pre-hero-image {
        height: calc(150px + 20vw);
        width: 3vw;
    }

    .pre-hero-image img {
        height: 100%;
    }

    .hero-image {
        width: 90%;
    }

    .hero-text {
        margin-top: 70px;
    }

    .site-name-container {
        width: 90%;
    }

    .hero-title {
        width: 90%;
    }

    /* ========================================================================== */
    /* Phone Size Leader Section styles */
    /* ========================================================================== */

    .leader-container {
        flex-direction: column;
        padding-top: 100px;
    }

    .leader-image-container {
        align-items: center;
        justify-content: center;
    }

    .after-leader-image {
        display: none;
    }

    .leader-text {
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .leader-title {
        width: 90%;
    }

    .leader-context {
        width: 90%;
        padding: 0;
    }

    /* ========================================================================== */
    /* Phone Size Stats Section styles */
    /* ========================================================================== */

    .stats-container {
        width: 100%;
        padding: 0;
    }

    .stats-title {
        width: 90%;
    }

    .stats-grid {
        flex-direction: column;
        align-items: center;
    }

    .stats-grid-item {
        width: 90%;
        margin-top: 40px;
        padding: 0;
    }

    .first-result-grid {
        flex-direction: column;
        padding: 0;
    }

    .result-image {
        width: 90%;
    }

    .result-text {
        max-width: 90%;
        padding: 0;
    }

    .second-result-grid {
        flex-direction: column;
        padding: 0;
        align-items: center;
        margin-top: 50px;
    }

    .result-grid-item {
        width: 90%;
        padding: 0;
        margin-top: 50px;
    }

    /* ========================================================================== */
    /* Phone Size Social Section styles */
    /* ========================================================================== */

    .social-section-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .social-deco img {
        width: 150px;
    }

    .social-main-grid {
        flex-direction: column-reverse;
        align-items: center;
    }

    .social-right-grid {
        width: 90%;
    }

    .social-right-grid-post {
        justify-content: center;
        margin: 1rem;
    }

    .social-right-grid-story {
        margin-bottom: 1rem
    }

    .social-center-grid {
        width: 90%;
        margin: 1rem 0;
    }

    .social-left-grid {
        width: 90%;
        flex-direction: row;
        justify-content: center;
        margin: 1rem 0;
        position: relative;
    }

    .left-grid-item {
        margin: 1rem;
        width: 200px;
        height: 200px;
    }

    .social-links {
        position: absolute;
        bottom: -100px;
    }

    /* ========================================================================== */
    /* Phone Size Footer styles */
    /* ========================================================================== */

    .footer-container {
        padding: 0;
    }


    .footer-grid {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
    }


    .footer-grid-item {
        flex-direction: row;
        justify-content: space-around;
        margin: 30px 0;
    }




}

/* ========================================================================== */